# Visualization of Stationary and Non-Stationary Time Series

# Load libraries
library(tseries)

# ---------------------------
# Stationary Time Series
# ---------------------------

set.seed(123)

# Generate stationary data (white noise)
stationary_series = ts(rnorm(100))

# Plot stationary series
plot(stationary_series,
     main = "Stationary Time Series",
     ylab = "Value",
     col = "blue")

# ACF plot (should decay quickly)
acf(stationary_series, main = "ACF - Stationary Series")

# ---------------------------
# Non-Stationary Time Series
# ---------------------------

# Generate non-stationary data (random walk)
non_stationary_series = ts(cumsum(rnorm(100)))

# Plot non-stationary series
plot(non_stationary_series,
     main = "Non-Stationary Time Series (Random Walk)",
     ylab = "Value",
     col = "red")

# ACF plot (slow decay)
acf(non_stationary_series, main = "ACF - Non-Stationary Series")

# ---------------------------
# Stationarity Test (ADF Test)
# ---------------------------

# For stationary series
adf_test1 = adf.test(stationary_series)
adf_test1

# For non-stationary series
adf_test2 = adf.test(non_stationary_series)
adf_test2

# ---------------------------
# Make Non-Stationary → Stationary
# ---------------------------

# Differencing
diff_series = diff(non_stationary_series)

# Plot differenced series
plot(diff_series,
     main = "Differenced Series (Now Stationary)",
     col = "green")

# ACF after differencing
acf(diff_series, main = "ACF after Differencing")

# ADF test after differencing
adf_test3 = adf.test(diff_series)

Stationary series → constant mean & variance
Non-stationary → trend/random walk
ACF:
Stationary → drops quickly
Non-stationary → slow decay
ADF Test:
p < 0.05 → Stationary
p > 0.05 → Non-stationary
Differencing → converts non-stationary → stationary
adf_test3
-------------------------------------------------------------------------------------------------------------------------------
# Example 1
# Number of births per month in New York city, from January 1946 to December 1959
births=scan("http://robjhyndman.com/tsdldata/data/nybirths.dat")
births
births_TS=ts(births,frequency=12,start=c(1946,1))
births_TS
plot.ts(births_TS)
# Example 2
# The Augmented Dickey-Fuller (ADF) test is a statistical test used to determine
# if a time series is stationary or has a unit root (non-stationary).
# It tests the null hypothesis that a unit root is present, implying
# non-stationarity.If the p-value is less than or equal to 0.05,
# the null hypothesis is rejected, indicating the series is stationary
library(aTSA)
plot(AirPassengers)
adf.test(AirPassengers)
log(AirPassengers)
plot(log(AirPassengers))
adf.test(log(AirPassengers))
diff(log(AirPassengers))
plot(diff(log(AirPassengers)))
adf.test(diff(log(AirPassengers)))
diff(diff(log(AirPassengers)))
plot(diff(diff(log(AirPassengers))))
adf.test(diff(diff(log(AirPassengers))))
